token literal names:
null
null
'='
null
null
'\\'
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
ENDOFCOMMAND
ASSIGN
SHORTFLAG
LONGFLAG
ESCAPECHAR
ESCAPEDSQCHAR
ESCAPEDDQCHAR
SQCHAR
DQCHAR
DQSTRING
SQSTRING
NUMBER
WORD
WHITESPACE

rule names:
commandSequence
command
commandName
commandArgList
commandArg
value
keyvalue
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 64, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 41, 3, 2, 2, 2, 37, 38, 12, 3, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 55, 7, 12, 2, 2, 49, 55, 7, 13, 2, 2, 50, 55, 7, 6, 2, 2, 51, 55, 7, 5, 2, 2, 52, 55, 7, 14, 2, 2, 53, 55, 7, 15, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 12, 7, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 17, 3, 2, 2, 2, 8, 20, 26, 30, 41, 46, 54]