token literal names:
null
null
'='
null
null
'\\'
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
ENDOFCOMMAND
ASSIGN
SHORTFLAG
LONGFLAG
ESCAPECHAR
ESCAPEDSQCHAR
ESCAPEDDQCHAR
SQCHAR
DQCHAR
DQSTRING
SQSTRING
NUMBER
WORD
WHITESPACE

rule names:
commandSequence
command
commandName
commandArgList
commandArg
value
keyvalue
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 4, 2, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 68, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 22, 5, 4, 3, 2, 20, 22, 7, 2, 2, 3, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 5, 10, 6, 2, 40, 45, 3, 2, 2, 2, 41, 42, 12, 3, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 59, 7, 12, 2, 2, 53, 59, 7, 13, 2, 2, 54, 59, 7, 6, 2, 2, 55, 59, 7, 5, 2, 2, 56, 59, 7, 14, 2, 2, 57, 59, 7, 15, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 12, 7, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 17, 3, 2, 2, 2, 8, 21, 27, 32, 45, 50, 58]